# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.2.2
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "ggpmisc" in publications use:'
type: software
license: GPL-2.0-or-later
title: 'ggpmisc: Miscellaneous Extensions to ''ggplot2'''
version: 0.4.6.9000
abstract: 'Extensions to ''ggplot2'' respecting the grammar of graphics paradigm.
  Statistics: locate and tag peaks and valleys; label plot with the equation of a
  fitted polynomial or other types of models; labels with P-value, R^2 or adjusted
  R^2 or information criteria for fitted models; label with ANOVA table for fitted
  models; label with summary for fitted models. Model fit classes for which suitable
  methods are provided by package ''broom'' and ''broom.mixed'' are supported. Scales
  and stats to build volcano and quadrant plots based on outcomes, fold changes, p-values
  and false discovery rates.'
authors:
- family-names: Aphalo
  given-names: Pedro J.
  email: pedro.aphalo@helsinki.fi
  orcid: https://orcid.org/0000-0003-3385-972X
preferred-citation:
  type: manual
  title: 'ggpmisc: Miscellaneous Extensions to ''ggplot2'''
  authors:
  - family-names: Aphalo
    given-names: Pedro J.
    email: pedro.aphalo@helsinki.fi
    orcid: https://orcid.org/0000-0003-3385-972X
  version: 0.4.6.9000
  abstract: 'Extensions to ''ggplot2'' respecting the grammar of graphics paradigm.
    Statistics: locate and tag peaks and valleys; label plot with the equation of
    a fitted polynomial or other types of models; labels with P-value, R^2 or adjusted
    R^2 or information criteria for fitted models; label with ANOVA table for fitted
    models; label with summary for fitted models. Model fit classes for which suitable
    methods are provided by package ''broom'' and ''broom.mixed'' are supported. Scales
    and stats to build volcano and quadrant plots based on outcomes, fold changes,
    p-values and false discovery rates.'
  repository: https://CRAN.R-project.org/package=ggpmisc
  repository-code: https://github.com/aphalo/ggpmisc
  url: https://docs.r4photobiology.info/ggpmisc/
  date-released: '2022-06-11'
  contact:
  - family-names: Aphalo
    given-names: Pedro J.
    email: pedro.aphalo@helsinki.fi
    orcid: https://orcid.org/0000-0003-3385-972X
  license: GPL-2.0-or-later
  year: '2022'
repository: https://CRAN.R-project.org/package=ggpmisc
repository-code: https://github.com/aphalo/ggpmisc
url: https://docs.r4photobiology.info/ggpmisc/
date-released: '2022-06-11'
contact:
- family-names: Aphalo
  given-names: Pedro J.
  email: pedro.aphalo@helsinki.fi
  orcid: https://orcid.org/0000-0003-3385-972X
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 3.6.0'
- type: software
  title: ggpp
  abstract: 'ggpp: Grammar Extensions to ''ggplot2'''
  notes: Depends
  authors:
  - family-names: Aphalo
    given-names: Pedro J.
    email: pedro.aphalo@helsinki.fi
    orcid: https://orcid.org/0000-0003-3385-972X
  year: '2022'
  url: https://CRAN.R-project.org/package=ggpp
  version: '>= 0.4.3'
- type: software
  title: grid
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: ggplot2
  abstract: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@rstudio.com
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  year: '2022'
  url: https://CRAN.R-project.org/package=ggplot2
  version: '>= 3.3.3'
- type: software
  title: scales
  abstract: 'scales: Scale Functions for Visualization'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Seidel
    given-names: Dana
  year: '2022'
  url: https://CRAN.R-project.org/package=scales
  version: '>= 1.1.1'
- type: software
  title: rlang
  abstract: 'rlang: Functions for Base Types and Core R and ''Tidyverse'' Features'
  notes: Imports
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=rlang
  version: '>= 0.4.11'
- type: software
  title: generics
  abstract: 'generics: Common S3 Generics not Provided by Base R Methods Related to
    Model Fitting'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Kuhn
    given-names: Max
    email: max@rstudio.com
  - family-names: Vaughan
    given-names: Davis
    email: davis@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=generics
  version: '>= 0.1.0'
- type: software
  title: MASS
  abstract: 'MASS: Support Functions and Datasets for Venables and Ripley''s MASS'
  notes: Imports
  authors:
  - family-names: Ripley
    given-names: Brian
    email: ripley@stats.ox.ac.uk
  year: '2022'
  url: https://CRAN.R-project.org/package=MASS
  version: '>= 7.3-51.6'
- type: software
  title: polynom
  abstract: 'polynom: A Collection of Functions to Implement a Class for Univariate
    Polynomial Manipulations'
  notes: Imports
  authors:
  - family-names: Venables
    given-names: Bill
    email: Bill.Venables@gmail.com
  - family-names: Hornik
    given-names: Kurt
    email: Kurt.Hornik@R-project.org
  - family-names: Maechler
    given-names: Martin
    email: maechler@stat.math.ethz.ch
  year: '2022'
  url: https://CRAN.R-project.org/package=polynom
  version: '>= 1.4-0'
- type: software
  title: quantreg
  abstract: 'quantreg: Quantile Regression'
  notes: Imports
  authors:
  - family-names: Koenker
    given-names: Roger
    email: rkoenker@illinois.edu
  year: '2022'
  url: https://CRAN.R-project.org/package=quantreg
  version: '>= 5.85'
- type: software
  title: lmodel2
  abstract: 'lmodel2: Model II Regression'
  notes: Imports
  authors:
  - family-names: Legendre
    given-names: Pierre
  year: '2022'
  url: https://CRAN.R-project.org/package=lmodel2
  version: '>= 1.7-3'
- type: software
  title: splus2R
  abstract: 'splus2R: Supplemental S-PLUS Functionality in R'
  notes: Imports
  authors:
  - family-names: Constantine
    given-names: William
  - family-names: Hesterberg
    given-names: Tim
  year: '2022'
  url: https://CRAN.R-project.org/package=splus2R
  version: '>= 1.3-3'
- type: software
  title: tibble
  abstract: 'tibble: Simple Data Frames'
  notes: Imports
  authors:
  - family-names: Müller
    given-names: Kirill
    email: krlmlr+r@mailbox.org
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=tibble
  version: '>= 3.1.5'
- type: software
  title: plyr
  abstract: 'plyr: Tools for Splitting, Applying and Combining Data'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=plyr
  version: '>= 1.8.6'
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  year: '2022'
  url: https://CRAN.R-project.org/package=dplyr
  version: '>= 1.0.6'
- type: software
  title: lubridate
  abstract: 'lubridate: Make Dealing with Dates a Little Easier'
  notes: Imports
  authors:
  - family-names: Spinu
    given-names: Vitalie
    email: spinuvit@gmail.com
  - family-names: Grolemund
    given-names: Garrett
  - family-names: Wickham
    given-names: Hadley
  year: '2022'
  url: https://CRAN.R-project.org/package=lubridate
  version: '>= 1.7.10'
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2022'
  url: https://CRAN.R-project.org/package=knitr
  version: '>= 1.34'
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@rstudio.com
  - family-names: Luraschi
    given-names: Javier
    email: javier@rstudio.com
  - family-names: Ushey
    given-names: Kevin
    email: kevin@rstudio.com
  - family-names: Atkins
    given-names: Aron
    email: aron@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  - family-names: Chang
    given-names: Winston
    email: winston@rstudio.com
  - family-names: Iannone
    given-names: Richard
    email: rich@rstudio.com
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2022'
  url: https://CRAN.R-project.org/package=rmarkdown
  version: '>= 2.10'
- type: software
  title: ggrepel
  abstract: 'ggrepel: Automatically Position Non-Overlapping Text Labels with ''ggplot2'''
  notes: Suggests
  authors:
  - family-names: Slowikowski
    given-names: Kamil
    email: kslowikowski@gmail.com
    orcid: https://orcid.org/0000-0002-2843-6370
  year: '2022'
  url: https://CRAN.R-project.org/package=ggrepel
  version: '>= 0.9.1'
- type: software
  title: broom
  abstract: 'broom: Convert Statistical Objects into Tidy Tibbles'
  notes: Suggests
  authors:
  - family-names: Robinson
    given-names: David
    email: admiral.david@gmail.com
  - family-names: Hayes
    given-names: Alex
    email: alexpghayes@gmail.com
    orcid: https://orcid.org/0000-0002-4985-5160
  - family-names: Couch
    given-names: Simon
    email: simonpatrickcouch@gmail.com
    orcid: https://orcid.org/0000-0001-5676-5107
  year: '2022'
  url: https://CRAN.R-project.org/package=broom
  version: '>= 0.7.7'
- type: software
  title: broom.mixed
  abstract: 'broom.mixed: Tidying Methods for Mixed Models'
  notes: Suggests
  authors:
  - family-names: Bolker
    given-names: Ben
    email: bolker@mcmaster.ca
    orcid: https://orcid.org/0000-0002-2127-0443
  - family-names: Robinson
    given-names: David
    email: admiral.david@gmail.com
  year: '2022'
  url: https://CRAN.R-project.org/package=broom.mixed
  version: '>= 0.2.7'
- type: software
  title: nlme
  abstract: 'nlme: Linear and Nonlinear Mixed Effects Models'
  notes: Suggests
  authors:
  - family-names: Pinheiro
    given-names: José
  - family-names: Bates
    given-names: Douglas
  - name: R Core Team
    email: R-core@R-project.org
  year: '2022'
  url: https://CRAN.R-project.org/package=nlme
  version: '>= 3.1-152'
- type: software
  title: gginnards
  abstract: 'gginnards: Explore the Innards of ''ggplot2'' Objects'
  notes: Suggests
  authors:
  - family-names: Aphalo
    given-names: Pedro J.
    email: pedro.aphalo@helsinki.fi
    orcid: https://orcid.org/0000-0003-3385-972X
  year: '2022'
  url: https://CRAN.R-project.org/package=gginnards
  version: '>= 0.1.0-1'
