41 Patch Control

1
1
1
ggpmisc-cheatsheet.Rnw
6
1
0

F:\aphalo\research-data\data-weather\weather-viikki-field-2025\data-logged\data-2025-12-02\TOA5_1449.TableDay.dat
DATA
273678578 0 0 1 0 1 88 88 3532 984 1 0 145 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
set-up-fonts-and-icons.tex
TeX
269496315 0 -1 189 -1 201 152 152 2064 1040 1 1 349 238 -1 -1 0 0 21 -1 -1 21 1 0 201 -1  0 0 0
ggpmisc-cheatsheet.Rnw
TeX:RNW
403714043 0 -1 2327 -1 2328 114 114 2026 1002 1 1 2119 1224 -1 -1 0 0 49 -1 -1 49 1 0 2328 -1  0 -1 0
:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
TeX:STY:UNIX
269594610 7 658 30 658 48 266 266 2178 1154 1 0 787 1550 -1 -1 0 0 -1 -1 -1 -1 1 0 48 658  0 0 0
:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
TeX:STY:UNIX
1159154 0 0 1 0 1 456 456 2783 1413 1 0 129 0 -1 -1 0 0 42 0 0 42 1 0 1 0  0 0 0
:\Users\aphalo\AppData\Local\SquirrelTemp\SquirrelSetup.log
DATA
273678578 0 0 1 0 1 0 0 1027 418 1 0 86 0 -1 -1 0 0 69 0 0 69 1 0 1 0  0 0 0

*ggpmisc-cheatsheet.Rnw
>
*set-up-fonts-and-icons
<
