SyncTeX Version:1
Input:1:C:\Users\aphalo_2\Documents\RPackages\ggpmisc\inst-not\cheatsheet\ggpmisc-cheatsheet.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\koma-script\scrartcl.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\koma-script\scrkbase.sty
Input:4:C:\Program Files\MiKTeX\tex\latex\koma-script\scrbase.sty
Input:5:C:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile.sty
Input:6:C:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
Input:7:C:\Program Files\MiKTeX\tex\latex\koma-script\scrlogo.sty
Input:8:C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
Input:9:C:\Program Files\MiKTeX\tex\latex\koma-script\tocbasic.sty
Input:10:C:\Program Files\MiKTeX\tex\latex\extsizes\size9.clo
Input:11:C:\Program Files\MiKTeX\tex\latex\koma-script\typearea.sty
Input:12:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:13:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:14:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:15:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:16:C:\Program Files\MiKTeX\tex\latex\graphics-def\xetex.def
Input:17:C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:18:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:19:C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:20:C:\Program Files\MiKTeX\tex\latex\framed\framed.sty
Input:21:C:\Program Files\MiKTeX\tex\latex\base\alltt.sty
Input:22:C:\Users\aphalo_2\Documents\RPackages\ggpmisc\inst-not\cheatsheet\set-up-fonts-and-icons.tex
Input:23:C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:24:C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:25:C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:26:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:27:C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:28:C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
Input:29:C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:30:C:/Users\aphalo_2\Documents\texmf.user\tex\latex\lucidaot\LucidaSansOT.fontspec
Input:31:C:/Users\aphalo_2\Documents\texmf.user\tex\latex\lucidaot\LucidaSansOT.fontspec
Input:32:C:/Users\aphalo_2\Documents\texmf.user\tex\latex\lucidaot\LucidaSansOT.fontspec
Input:33:C:/Users\aphalo_2\Documents\texmf.user\tex\latex\lucidaot\LucidaSansOT.fontspec
Input:34:C:/Users\aphalo_2\Documents\texmf.user\tex\latex\lucidaot\LucidaConsoleDK.fontspec
Input:35:C:/Users\aphalo_2\Documents\texmf.user\tex\latex\lucidaot\LucidaConsoleDK.fontspec
Input:36:C:/Users\aphalo_2\Documents\texmf.user\tex\latex\lucidaot\LucidaConsoleDK.fontspec
Input:37:C:\Program Files\MiKTeX\tex\latex\polyglossia\polyglossia.sty
Input:38:C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:39:C:\Program Files\MiKTeX\tex\latex\makecmds\makecmds.sty
Input:40:C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:41:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:42:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:43:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:44:C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:45:C:\Program Files\MiKTeX\tex\latex\polyglossia\gloss-latex.lde
Input:46:C:\Program Files\MiKTeX\tex\latex\polyglossia\gloss-english.ldf
Input:47:C:/Users\aphalo_2\Documents\texmf.user\tex\latex\aphalo\abbrev.sty
Input:48:C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
Input:49:C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
Input:50:C:\Program Files\MiKTeX\tex\latex\was\upgreek.sty
Input:51:C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
Input:52:C:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:53:C:\Program Files\MiKTeX\tex\latex\paralist\paralist.sty
Input:54:C:\Program Files\MiKTeX\tex\latex\upquote\upquote.sty
Input:55:C:\Users\aphalo_2\Documents\RPackages\ggpmisc\inst-not\cheatsheet\ggpmisc-cheatsheet.aux
Input:56:C:\Program Files\MiKTeX\tex\latex\base\ts1cmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4030
{1
[1,127:4736287,39113533:47321851,34377246,0
(1,127:4736287,4736287:0,0,0
)
[1,127:3322859,39113533:48735279,39520652,0
[1,127:3322859,489904:48735279,897023,0
(1,127:3322859,489904:48735279,0,0
h1,127:3322859,489904:48735279,0,0
)
]
[1,127:3322859,36601868:48735279,35035536,0
h1,75:3322859,2156156:0,0,0
(1,75:3322859,8995345:48735279,5594005,193461
g1,75:3322859,8995345
(1,75:3322859,8995345:0,0,0
g1,75:3322859,8995345
g1,75:3322859,8995345
g1,75:3027947,8995345
(1,75:3027947,8995345:0,0,0
)
g1,75:3322859,8995345
)
g1,75:6415423,8995345
g1,75:10254468,8995345
g1,75:12356128,8995345
g1,75:17404076,8995345
g1,75:23486339,8995345
g1,75:25910751,8995345
g1,75:30341507,8995345
g1,75:31266040,8995345
g1,75:34888030,8995345
k1,75:46464099,8995345:8515591
(1,75:46464099,8995345:5594039,5594005,0
)
g1,75:52058138,8995345
g1,75:52058138,8995345
)
(1,75:3322859,10732049:48735279,596375,255593
k1,75:27297283,10732049:23974424
h1,75:27297283,10732049:0,0,0
(1,75:27297283,10732049:786432,596375,255593
$1,75:27297283,10732049
[1,75:27297283,10732049:786432,596375,255593
(1,75:27297283,10732049:786432,596375,255593
g1,75:27297283,10732049
(1,75:27297283,10732049:786432,596375,255593
r1,127:27297283,10732049:0,851968,255593
g1,75:27690499,10732049
g1,75:27690499,10732049
g1,75:27690499,10732049
g1,75:28083715,10732049
)
g1,75:28083715,10732049
)
]
$1,75:28083715,10732049
)
g1,75:28083715,10732049
k1,75:52058139,10732049:23974424
)
h1,75:3322859,12173841:0,0,0
(1,121:3322859,21826083:48735279,10763438,113835
[1,121:3322859,21826083:15808186,10763438,113835
(1,79:3322859,11652469:15808186,536061,8610
(1,79:3322859,11652469:0,0,0
g1,79:3322859,11652469
)
k1,79:12377654,11652469:6753391
k1,79:19131045,11652469:6753391
)
(1,82:3322859,13128780:15808186,461832,120913
k1,81:6085568,13128780:181639
k1,81:8543927,13128780:181638
k1,81:11079554,13128780:181639
k1,81:12324056,13128780:181639
k1,81:13420512,13128780:181639
k1,81:16366611,13128780:183363
k1,81:17171060,13128780:183364
k1,82:19131045,13128780:0
)
(1,82:3322859,13846399:15808186,454754,7077
k1,81:4417637,13846399:255458
k1,81:5805557,13846399:255458
k1,81:6452067,13846399:255457
k1,81:7178205,13846399:255458
k1,81:9131177,13846399:255458
k1,81:10501138,13846399:455734
k1,81:11835973,13846399:255457
k1,81:15669893,13846399:255458
k1,81:18207970,13846399:255458
k1,82:19131045,13846399:0
)
(1,82:3322859,14564018:15808186,454754,120913
k1,81:5917386,14564018:167991
k1,81:7043252,14564018:167992
k1,81:8359630,14564018:167991
k1,81:11289768,14564018:167992
k1,81:12520622,14564018:167991
k1,81:14554227,14564018:167992
k1,81:16955292,14564018:167991
k1,81:18248078,14564018:167992
k1,82:19131045,14564018:0
)
(1,82:3322859,15281637:15808186,461832,113835
k1,81:6295651,15281637:279655
k1,81:7638169,15281637:279655
k1,81:10949518,15281637:279654
k1,81:12926687,15281637:279655
k1,81:13934185,15281637:279655
k1,81:15997468,15281637:279655
k1,81:17613428,15281637:528324
k1,81:19131045,15281637:0
)
(1,82:3322859,15999256:15808186,461832,113835
k1,81:6235744,15999256:243931
k1,81:7542539,15999256:243932
k1,81:9513475,15999256:243931
k1,81:10889868,15999256:243931
k1,81:12396022,15999256:243931
k1,81:13554771,15999256:243932
k1,81:16114941,15999256:243931
k1,81:16937489,15999256:243931
k1,81:19131045,15999256:0
)
(1,82:3322859,16716875:15808186,454754,113835
g1,81:4572106,16716875
g1,81:7346048,16716875
g1,81:8957447,16716875
g1,81:10039184,16716875
g1,81:11383982,16716875
k1,82:19131045,16716875:5114678
g1,82:19131045,16716875
)
(1,85:3322859,18780185:15808186,553284,138499
(1,85:3322859,18780185:0,0,0
g1,85:3322859,18780185
)
g1,85:8174681,18780185
g1,85:12053411,18780185
g1,85:13651548,18780185
k1,85:19131045,18780185:1680422
)
(1,85:3322859,19632153:15808186,553284,8610
g1,85:7137721,19632153
g1,85:8194773,19632153
k1,85:14758355,19632153:4372691
k1,85:19131045,19632153:4372690
)
(1,95:3322859,21108464:15808186,458293,113835
k1,89:19131045,21108464:11600971
g1,95:19131045,21108464
)
(1,95:3322859,21826083:15808186,458293,113835
k1,90:19131045,21826083:11985537
g1,95:19131045,21826083
)
]
k1,121:19425957,21826083:294912
r1,127:19491493,21826083:65536,10877273,113835
k1,121:19786406,21826083:294913
[1,121:19786406,21826083:15808186,10763438,89062
(1,95:19786406,11652469:15808186,458293,113835
k1,91:35594592,11652469:11152705
g1,95:35594592,11652469
)
(1,95:19786406,12370088:15808186,458293,89062
k1,92:35594592,12370088:10630711
g1,95:35594592,12370088
)
(1,95:19786406,13087707:15808186,458293,89062
k1,93:35594592,13087707:12560615
g1,95:35594592,13087707
)
(1,95:19786406,13805326:15808186,461832,113835
k1,94:35594592,13805326:11836901
g1,95:35594592,13805326
)
(1,95:19786406,14522945:15808186,461832,120913
k1,95:35594592,14522945:11027662
g1,95:35594592,14522945
)
(1,96:19786406,16717299:15808186,561896,112665
(1,96:19786406,16717299:0,0,0
g1,96:19786406,16717299
)
g1,96:23656525,16717299
g1,96:25849568,16717299
g1,96:27447705,16717299
k1,96:33218318,16717299:2376275
k1,96:35594592,16717299:2376274
)
(1,106:19786406,18237988:15808186,458293,113835
k1,100:35594592,18237988:11221125
g1,106:35594592,18237988
)
(1,106:19786406,18955607:15808186,458293,89062
k1,101:35594592,18955607:11605690
g1,106:35594592,18955607
)
(1,106:19786406,19673226:15808186,458293,113835
k1,102:35594592,19673226:10772858
g1,106:35594592,19673226
)
(1,106:19786406,20390845:15808186,458293,113835
k1,103:35594592,20390845:10372958
g1,106:35594592,20390845
)
(1,106:19786406,21108464:15808186,461832,120913
k1,104:35594592,21108464:10334619
g1,106:35594592,21108464
)
(1,106:19786406,21826083:15808186,461832,89062
k1,105:35594592,21826083:9848604
g1,106:35594592,21826083
)
]
k1,121:35889504,21826083:294912
r1,127:35955040,21826083:65536,10877273,113835
k1,121:36249952,21826083:294912
[1,121:36249952,21826083:15808186,10763438,12916
(1,106:36249952,11652469:15808186,461832,89062
k1,106:52058138,11652469:10212525
g1,106:52058138,11652469
)
(1,107:36249952,13605867:15808186,553284,138499
(1,107:36249952,13605867:0,0,0
g1,107:36249952,13605867
)
g1,107:39178555,13605867
g1,107:40776692,13605867
g1,107:44441572,13605867
k1,107:49374005,13605867:2684133
k1,107:52058138,13605867:2684133
)
(1,111:36249952,15044958:15808186,461832,89062
k1,111:52058138,15044958:12372461
g1,111:52058138,15044958
)
(1,112:36249952,16998356:15808186,561896,8610
(1,112:36249952,16998356:0,0,0
g1,112:36249952,16998356
)
g1,112:38182500,16998356
k1,112:46647413,16998356:5410726
k1,112:52058138,16998356:5410725
)
(1,117:36249952,18437447:15808186,458293,113835
k1,116:52058138,18437447:12145379
g1,117:52058138,18437447
)
(1,117:36249952,19155066:15808186,458293,113835
k1,117:52058138,19155066:11832772
g1,117:52058138,19155066
)
(1,117:36249952,19872685:15808186,0,0
g1,117:36249952,19872685
)
(1,118:36249952,21826083:15808186,553284,12916
(1,118:36249952,21826083:0,0,0
g1,118:36249952,21826083
)
k1,118:45290754,21826083:6767385
k1,118:52058138,21826083:6767384
)
]
(1,121:52058138,21826083:0,319685,113835
h1,121:52058138,21826083:371589,319685,113835
k1,121:52058138,21826083:-371589
)
)
(1,126:3322859,36601868:48735279,461832,120913
k1,126:10644391,36601868:7321532
g1,125:12828509,36601868
g1,125:14644577,36601868
g1,125:15200781,36601868
g1,125:17638130,36601868
g1,125:19264274,36601868
g1,125:22802038,36601868
g1,125:23534599,36601868
g1,125:34995075,36601868
g1,125:36342233,36601868
g1,125:38883784,36601868
g1,125:39890023,36601868
g1,125:41927275,36601868
g1,126:44736607,36601868
k1,126:52058138,36601868:7321531
)
]
(1,127:3322859,39113533:48735279,437060,0
(1,127:3322859,39113533:48735279,437060,0
(1,127:3322859,39113533:48735279,437060,0
[1,127:3322859,39113533:48735279,437060,0
(1,127:3322859,39113533:48735279,437060,0
k1,127:27503819,39113533:24180960
k1,127:52058138,39113533:24180960
)
]
)
g1,127:52058138,39113533
)
)
]
]
!7839
}1
Input:57:C:\Users\aphalo_2\Documents\RPackages\ggpmisc\inst-not\cheatsheet\ggpmisc-cheatsheet.aux
!107
Postamble:
Count:307
!26
Post scriptum:
